<!doctype html>
<html lang="en">
<head>
    <title>co.nnor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://use.fontawesome.com/0e775b0a4e.js"></script>
</head>
<body>

<div class="page-container">
    <div class="contact-container">
        <h1 class="name">Connor Bracewell</h1>
        <span class="contact-info">
            <span class="email"><a href="mailto:cbrace@uvic.ca">cbrace@uvic.ca</a></span>
            <span class="phone print-only"> &middot; 1-778-922-0256</span>
            <span class="website print-only"> &middot; www.nnor.co</span>
        </span>
    </div>
    <div class="navigation-container">
        <div class="navigation-list-container">
            <ul class="navigation-list inline-list">
                <li><a href="#" id="nav-home" data-show="#panel-home">home</a></li>
                <li><a href="#resume" id="nav-resume" data-show="#panel-resume">r&eacute;sum&eacute;</a></li>
                <li><a href="#projects" id="nav-projects" data-show="#panel-projects">projects</a></li>
            </ul>
        </div>
    </div>
    <div class="content-container">

        <div class="content-panel" id="panel-home">
            <p>Hi! My name is Connor Bracewell, and I'm a Computer Science &amp; Mathematics honours student at the <a href="http://www.uvic.ca/" target="_blank">University of Victoria</a>.</p>
            <p>Right now, I'm on a work term at <a href="https://www.cgi.com/" target="_blank">CGI Group Inc.</a> developing enterprise Java apps; in the past I've worked as a web developer at <a href="http://scienceventure.ca" target="_blank">Science Venture</a> and a 3D printing expert at <a href="http://revolution3dprinters.com" target="_blank">Revolution 3D Printers</a>. You can check out my <a href="#resume" data-show="#panel-resume">r&eacute;sum&eacute;</a> for more info.</p>
            <p>I hope you have the chance to take a look at the rest of my site. If anything catches your interest, or you have an opportunity you think would interest me, I'd love to <a href="mailto:cbrace@uvic.ca">hear from you</a>.
            <p>You can also check out some of my other online profiles:</p>
            <ul>
                <li><a href="https://github.com/connor-bracewell/">connor-bracewell</a> @ GitHub <i class="fa fa-github" aria-hidden="true"></i></li>
                <li><a href="https://www.linkedin.com/in/connorbracewell">Connor Bracewell</a> @ LinkedIn <i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
            </ul>
        </div>

        <div class="content-panel print-resume" id="resume">
            <h2 class="fallback-header noscript-only">R&eacute;sum&eacute;</h2>
            <h3 class="resume-section">Education<span class="resume-fill-line"></span></h3>
            <ul class="resume-list">
                <li>BSc Student, University of Victoria
                    <ul>
                        <li>Honours Computer Science and Mathematics Program</li>
                        <li>96%/4.0 GPA for 2015/2016 academic year, full 300-level CSC/Math course load</li>
                        <li>UVic Excellence Scholarship Recipient, 2013-2017</li>
                        <li>John Thipthorpe Memorial Award Recipient, 2015</li>
                    </ul>
                </li>
            </ul>
            <h3 class="resume-section">Technical Skills<span class="resume-fill-line"></span></h3>
            <ul>
                <li>Languages: Java SE/EE, PHP, Javascript/jQuery, SQL, HTML5/CSS3, Python, C/C++</li>
                <li>Tools &amp; Infrastructure: Git, Subversion, Maven, Unix Shell, Vim, MySQL, Oracle Database, GlassFish</li>
                <li>Previous projects involving parallel processing, database modelling, binary file processing, web API integration, and 3D rendering</li>
                <li>Strong math skills, including linear algebra, combinatorics, calculus, and numerical analysis</li>
                <li>Experience managing and working in both agile and waterfall project life cycles</li>
                <li>Comfortable with common data structure design patterns and algorithm design techniques</li>
            </ul>
            <h3 class="resume-section">Work Experience<span class="resume-fill-line"></span></h3>
            <ul class="resume-list">
                <li>Systems Developer - Java Technologies, <span class="resume-company">CGI Group Inc.</span> (May 2016 - Present)
                    <ul>
                        <li>Contributed code and documentation to 6+ client-critical Java EE web applications</li>
                        <li>Integrated applications with modern Java frameworks, including Vaadin, Shiro, and PrimeFaces</li>
                        <li>In a small team, produced a complete technical design document for a previously-undocumented MS Access/Oracle Database application and developed a proof-of-concept Java EE replacement</li>
                        <li>Independently developed an Alfresco ECM add-on with JavaScript to automate a common business process, providing office-wide time savings and improved document management</li>
                    </ul>
                </li>
                <li>Web Developer, <span class="resume-company">Science Venture</span> (Part-time, September 2015 - April 2016)
                    <ul>
                        <li>Identified and implemented enhancements to the system developed on the previous co-op term</li>
                    </ul>
                </li>
                <li>Student Programmer, <span class="resume-company">UVic Faculty of Engineering</span> (May - August 2015)
                    <ul>
                        <li>Developed web projects and provided miscellaneous technical support for faculty groups</li>
                        <li>Rebuilt the online registration system for the faculty's youth STEM program, Science Venture
                            <ul>
                                <li>Collaborated with program administrators to develop and document a new system design</li>
                                <li>Worked independently to implement the new database schema, user interface, and administrator tools from scratch using PHP, MySQL, and jQuery</li>
                                <li>Integrated registration system with Moneris to provide PCI-compliant online payments</li>
                                <li>System underwent rigorous UVic security testing and was deployed in September 2015</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Summer Intern, <span class="resume-company">Revolution 3D Printers</span> (May - August 2014)
                    <ul>
                        <li>Assembled and troubleshot early versions of the Infinity3D printer</li>
                        <li>Contributed writing to the Infinity3D user manual and assembly documentation</li>
                        <li>Helped establish Revolution 3D Printers website using WordPress and Shopify</li>
                    </ul>
                </li>
            </ul>
            <h3 class="resume-section">References available on request</h3>
        </div>

        <div class="content-panel" id="projects">
            <h2 class="fallback-header noscript-only">Projects</h2>
            <div class="project-header-wrapper">
                <h3 class="project-title">Science Venture Online Registration System</h3>
                <h4 class="project-url"><a href="https://www.scienceventure.ca/register/" target="_blank">www.scienceventure.ca/register</a></h4>
            </div>
            <div class="project-pictures">
                <div class="img-wrapper">
                    <span class="overlay-container">
                        <img class="lightbox-source" src="img/sv-registration-desktop.png" height="256" alt="SV Registration Desktop Screenshot" />
                        <span class="overlay">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                    </span>
                </div><!--
             --><div class="img-wrapper">
                    <span class="overlay-container">
                        <img class="lightbox-source" src="img/sv-registration-mobile.png" height="256" alt="SV Registration Mobile Screenshot" />
                        <span class="overlay">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                    </span>
                </div>
            </div>
            <p class="project-highlights">
                PHP &middot; Javascript/jQuery &middot; MySQL &middot; HTML5/CSS3<br />
                Built for <a href="http://scienceventure.ca" target="_blank">Science Venture</a><br />
                June - August 2015
            </p>
            <p>
                The Science Venture online registration system allows users to quickly and easily register for the group's extremely popular youth STEM programs.
            </p>
            <p>
                It features a simple account-based system that allows users to pre-enter their camper information and for a streamlined experience on registration day &mdash; many programs sell out in just minutes! It also provides powerful and flexible tools that allow program administrators to manage program information with fine-grain control.
            </p>
            <p>
                I was responsible for the design and technical implementation of the entire system, including the database, backend, and frontend. I worked closely with program administrators and technical staff to develop and deploy the system, which now registers hundreds of campers each year.
            </p>
        </div>

    </div>
    <div class="footer-container">
        <div class="footer-content">
            <span class="last-commit-info" hidden>
                <a id="commit-sha" target="_blank"></a> &middot; <span id="commit-date"></span>
            </span>
            <span class="fetch-failed-message" hidden>
                Failed to fetch commit info
            </span>
            <span class="default-footer-message noscript-only">
                Proudly NoScript <span class="nostyle-only">(and NoStyle)</span> compatible &middot; Updated sometime in 2016
            </span>
        </div>
    </div>
</div>

<div class="lightbox-overlay" hidden>
    <div class="lightbox-content">
        <img class="lightbox-image" src="img/sv-registration-desktop.png" height="256" />
        <span class="lightbox-close-button">
            <i class="fa fa-times-circle" aria-hidden="true"></i>
        </span>
    </div>
</div>

</body>
</html>
